<!DOCTYPE html>
<head>
  <style>
  article{
    text-align: center;
  }
  body{
    text-align: center;
  }
    header {
      text-align: center;
      background: url('punisher.jpg');
      color: white;
    }
    p{
      font-size: 30px;
      padding: 40px;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      text-align: center;

    }
    img {
      height: 400px;
      width: 600px;
  
    }
    ul {
      padding: 10px;
      background: rgba(23, 67, 89, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    footer{
      background: rgba(98,34,56,0.5);
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: rgba(23, 67, 89, 0.5);
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <h1>NUTRITION HUB</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="https://www.muscleblaze.com/" target="bla.html">Top Sellers</a></li>
      <li><a href="#">Feedback</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </header>
  <form action="form.html">
    <input type="submit" value="Sign up">
    <input type="submit" value="Login">
  </form>
  
  <article>
    <h1>The impact of good health</h1>
<p>You know that healthy habits, such as eating well, exercising, and avoiding harmful substances, make sense, but did you ever stop to think about why you practice them? A healthy habit is any behavior that benefits your physical, mental, and emotional health. These habits improve your overall well-being and make you feel good.

Healthy habits are hard to develop and often require changing your mindset. But if you’re willing to make sacrifices to better your health, the impact can be far-reaching, regardless of your age, sex, or physical ability. Here are five benefits of a healthy lifestyle.</p>

<h1>Controls weight</h1>
<p>Eating right and exercising regularly can help you avoid excess weight gain and maintain a healthy weight. According to the Mayo Clinic, being physically active is essential to reaching your weight-loss goals. Even if you’re not trying to lose weight, regular exercise can improve cardiovascular health, boost your immune system, and increase your energy level.

Plan for at least 150 minutes of moderate physical activity every week. If you can’t devote this amount of time to exercise, look for simple ways to increase activity throughout the day. For example, try walking instead of driving, take the stairs instead of the elevator, or pace while you’re talking on the phone.

Eating a balanced, calorie-managed diet can also help control weight. When you start the day with a healthy breakfast, you avoid becoming overly hungry later, which could send you running to get fast food before lunch.

Additionally, skipping breakfast can raise your blood sugar, which increases fat storage. Incorporate at least five servings of fruits and vegetables into your diet per day. These foods, which are low in calories and high in nutrients, help with weight control. Limit consumption of sugary beverages, such as sodas and fruit juices, and choose lean meats like fish and turkey.</p>

<h1>Improves mood</h1>
<p>Doing right by your body pays off for your mind as well. The Mayo Clinic notes that physical activity stimulates the production of endorphins. Endorphins are brain chemicals that leave you feeling happier and more relaxed. Eating a healthy diet as well as exercising can lead to a better physique. You’ll feel better about your appearance, which can boost your confidence and self-esteem. Short-term benefits of exercise include decreased stress and improved cognitive function.

It’s not just diet and exercise that lead to improved mood. Another healthy habit that leads to better mental health is making social connections. Whether it’s volunteering, joining a club, or attending a movie, communal activities help improve mood and mental functioning by keeping the mind active and serotonin levels balanced. Don’t isolate yourself. Spend time with family or friends on a regular basis, if not every day. If there’s physical distance between you and loved ones, use technology to stay connected. Pick up the phone or start a video chat.</p>
  </article>
  
  <footer>
    <h1>Contact us</h1>
    <article>
      Phone no. 8054555602
      #254 tribune colony baltana
    </article>
  </footer>
</body> 
